<html class="hairlines" style="font-size: 37.5px">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="/htgy/mofang/umi.bf28c852.css" />
    <script>
      window.routerBase = "/";
    </script>
    <script>
      //! umi version: 3.5.30
    </script>
    <script src="https://alioss-000113-mpass.oss-cn-shenzhen.aliyuncs.com/lowcode/link/env.js"></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="/htgy/mofang/p__lowcode-render.bd4a39be.chunk.css"
    />
    <style>
      ._nodata_myqka_1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        font-size: 15px;
        text-align: center;
        opacity: 1;
        background-color: #fff;
      }
      ._nodata_myqka_1 img {
        width: 160px;
        height: 160px;
      }
      ._nodata_myqka_1 ._msg_myqka_16 {
        height: 20px;
        color: #555;
        font-size: 14px;
        font-weight: 400;
        text-align: center;
      }
      ._loader_cdr0v_1 {
        display: flex;
        align-items: center;
        width: 100%;
        font-size: 15px;
        text-align: center;
        opacity: 1;
      }
      ._loaderGif_cdr0v_9 {
        width: 6.7vw;
        height: 6.7vw;
      }
      ._lowcodeRenderContent_1quiu_1 {
        position: relative;
      }
    </style>
    <link
      href="https://g.alicdn.com/code/lib/antd/4.24.10/antd.variable.min.css"
      rel="stylesheet"
    />
    <link
      href="https://g.alicdn.com/code/lib/antd/4.24.10/antd.variable.min.css"
      rel="stylesheet"
    />
    <link
      href="https://c.zhangle.com/mofang/assets/common/H5/@lowcode/link-components@1.1.19/build/lowcode/render/default/view.css"
      rel="stylesheet"
    />
    <script src="https://g.alicdn.com/mylib/moment/2.24.0/min/moment.min.js"></script>
    <script src="https://g.alicdn.com/platform/c/lodash/4.6.1/lodash.min.js"></script>
    <script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
    <script src="https://g.alicdn.com/code/npm/@ali/ant-design-icons-cdn/4.5.0/index.umd.min.js"></script>
    <script src="https://g.alicdn.com/code/lib/antd/4.24.10/antd.min.js"></script>
    <script src="https://c.zhangle.com/mofang/assets/common/H5/@lowcode/link-components@1.1.19/build/lowcode/render/default/view.js"></script>
    <style type="text/css" from="style-sheet"></style>
  </head>
  <body>
    <div id="root">
<!--       <div
        class="lce-/ _lowcodeRenderContent_1quiu_1"
        types="windowError,unhandledrejection,sourceError,xhr,fetch"
        from="@lowcode/link"
        product_name="铃客研发平台"
        __apphelper="[object Object]"
        __components="[object Object]"
        __schema="[object Object]"
        schema="[object Object]"
        components="[object Object]"
        apphelper="[object Object]"
        name="魔方pc搭建页面"
        tag=""
        page="[object Object]"
        application="[object Object]"
        urlqueryparams="[object Object]"
        designmode=""
        __id="node_oclx9yml8l1"
      > -->
        <div class="default-article-container">
              <div class="adm-image" style="height: fit-content">
                <img
                  class="adm-image-img"
                  src="https://c.zhangle.com/mofang/images/1744024601925_微信图片_20250407190946.jpg"
                  draggable="false"
                  style="object-fit: fill; display: block"
                />
              </div>
      </div>
    </div>

    <script src="/htgy/mofang/umi.670d86e0.js"></script>

    <div class="adm-px-tester" style="--size: 10"></div>
    <div class="adm-px-tester"></div>
  </body>
</html>
